<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="48dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/card_body"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/card_body"
        app:strokeColor="@color/black_50"
        app:strokeWidth="1dp">

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@drawable/ic_placeholder"
            android:scaleType="centerCrop" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/card_image"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/black_50"
        app:strokeWidth="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_host_name"
                    style="@style/TextAppearance.Material3.BodyMedium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:ellipsize="end"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:maxLines="1"
                    android:text="Host Name"
                    android:textColor="@color/title_color"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/iv_right_arrow"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_usable_time_count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:maxLines="1"
                    android:text="Can afford: ~ 99 min"
                    android:textColor="@android:color/darker_gray"
                    app:layout_constraintEnd_toStartOf="@+id/iv_right_arrow"
                    app:layout_constraintStart_toStartOf="@+id/tv_host_name"
                    app:layout_constraintTop_toBottomOf="@+id/tv_host_name" />

                <!--                <RatingBar-->
                <!--                    android:id="@+id/rating_host"-->
                <!--                    style="?android:attr/ratingBarStyleSmall"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginTop="8dp"-->
                <!--                    android:layout_marginEnd="16dp"-->
                <!--                    android:numStars="5"-->
                <!--                    android:rating="3.5"-->
                <!--                    app:layout_constraintStart_toStartOf="@+id/tv_host_name"-->
                <!--                    app:layout_constraintTop_toBottomOf="@+id/tv_host_name" />-->

                <!--                <TextView-->
                <!--                    android:id="@+id/tv_rating_count"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginStart="8dp"-->
                <!--                    android:text="(33)"-->
                <!--                    android:textColor="@android:color/darker_gray"-->
                <!--                    app:layout_constraintBottom_toBottomOf="@+id/rating_host"-->
                <!--                    app:layout_constraintStart_toEndOf="@+id/rating_host"-->
                <!--                    app:layout_constraintTop_toTopOf="@+id/rating_host" />-->

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_usable_time_count" />

                <ImageView
                    android:id="@+id/iv_right_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_round_keyboard_arrow_right_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@android:color/darker_gray" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
